<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2021. rogergcc
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/admin_nav"
    app:startDestination="@id/adminhome">

    <fragment
        android:id="@+id/adminhome"
        android:name="com.appsnipp.education.ui.menucourses.AdminFragment"
        android:label="home"
        tools:layout="@layout/fragment_courses_stagged">
        <action
            android:id="@+id/action_adminhome_to_adminViewFragment"
            app:destination="@id/adminViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminViewFragment"
        android:name="com.appsnipp.education.ui.menucourses.AdminViewFragment"
        android:label="fragment_admin_view"
        tools:layout="@layout/fragment_admin_view">
        <action
            android:id="@+id/action_adminViewFragment_to_adminhome"
            app:destination="@id/adminhome" />
        <argument
            android:name="pdf"
            app:argType="com.appsnipp.education.ui.model.Pdf" />
    </fragment>
</navigation>